[tar_clipboard]
Path=tar_clipboard\tar_clipboard.dll
Load=0
SaveHistory=1

[tar_hotkeys]
Path=tar_hotkeys\tar_hotkeys.dll
Load=0
SaveHistory=1

[tar_easygo]
Path=tar_easygo\tar_easygo.dll
Load=1
SaveHistory=1

[tar_math]
Path=tar_math\tar_math.dll
Load=1
SaveHistory=1

[tar_proc]
Path=tar_proc\tar_proc.dll
Load=0
SaveHistory=1

[tar_system]
Path=tar_system\tar_system.dll
Load=1
SaveHistory=1

[tar_upd]
Path=tar_upd\tar_upd.dll
Load=0
SaveHistory=1

[tar_urlcompleter]
Path=tar_urlcompleter\tar_urlcompleter.dll
Load=1
SaveHistory=1

[tar_winamp]
Path=tar_winamp\tar_winamp.dll
Load=1
SaveHistory=1

[tarp_convertors]
Path=tarp_convertors\tarp_convertors.dll
Load=0
SaveHistory=1

[tar_tray]
Path=tar_tray\tar_tray.dll
Load=0
SaveHistory=1

[tar_timer]
Path=tar_timer\tar_timer.dll
Load=0
SaveHistory=1

