[Show]
ShowConsoleOnStart=0
HideConsole=1
TriggerShow=0
CenterScreenX=1
CenterScreenY=1
ConsoleX=480
ConsoleY=532
ConsoleHeight=17
ConsoleWidth=50
ConsoleWidthPercent=1
Transparent=200
DestroyForm=0
BorderSize=1
TrayIcon=1
AutoHide=1
AutoHideValue=1
Priority=1
Balloon=1
PutMouseIntoConsole=0

[Hint]
ShowHint=1
Transparent=255
DestroyForm=0
BorderSize=1

[DropDown]
LineNum=5
Transparent=180
DestroyForm=0
BorderSize=1

[Color]
BackColorNoET=0
FontColorNoET=65280
BorderColorNoET=255
HintTextColorNoET=65280
HintColorNoET=0
HintBorderColorNoET=255
DropDownTextColorNoET=65280
DropDownColorNoET=0
DropDownBorderColorNoET=255
BackColor=5832704
FontColor=16777088
BorderColor=12615680
HintTextColor=16777088
HintColor=5832704
HintBorderColor=12615680
DropDownTextColor=16777088
DropDownColor=5832704
DropDownBorderColor=12615680
BackColorLinux=5832704
FontColorLinux=16777088
BorderColorLinux=12615680
HintTextColorLinux=16777088
HintColorLinux=5832704
HintBorderColorLinux=12615680
DropDownTextColorLinux=16777088
DropDownColorLinux=5832704
DropDownBorderColorLinux=12615680

[HotKey]
Key=145
WinKey=0
CtrlKey=0
AltKey=0
ShiftKey=0

[Font]
Name=Courier New
Size=8
AutoSize=1
Bold=0
Italic=0
StrikeOut=0
UnderLine=0
Alignment=0
ApplyEnglish=1
LockEnglish=0

[Type]
EasyType=1
Internal=1
Alias=1
SysAlias=1
Path=1
Plugins=1
History=1
Case=0
Space=0
EnableET=1
AdvancedBackspace=1
AdvancedSpace=1
DeleteDuplicates=0

[Exec]
Internal=1
Alias=1
SysAlias=1
WWW=1
EMail=1
Folder=1
File=1
Plugins=1
Shell=0
DefaultAction=0

[Path]
Browser="C:\Program Files\Internet Explorer\iexplore.exe"
FileManager=explorer.exe
Shell=cmd.exe
ShellClose=/c
ShellNoClose=/k

[History]
SaveHistory=1
SaveInternal=0
SaveParamInternal=1
SaveAlias=0
SaveParamAlias=1
SaveSysAlias=0
SaveSysParamAlias=1
SaveWWW=1
SaveEMail=1
SavePath=1
SavePlugins=1
SaveParamPlugins=1
SaveUnknown=1
SaveCommandLine=0
SaveMessage=0
MaxHistory=500
InvertScroll=0

[Language]
Language=Russian

[Undo]
UseUndo=1

[Sounds]
EnableSounds=0
ExecuteInternal=Sounds\01execinternal.wav
ExecuteAlias=Sounds\02execalias.wav
ExecuteSysAlias=Sounds\03execsysalias.wav
ExecuteURL=Sounds\04execurl.wav
ExecuteEMail=Sounds\05execemail.wav
ExecuteFolder=Sounds\06execfolder.wav
ExecuteFile=Sounds\07execfile.wav
ExecutePlugin=Sounds\08execplugin.wav
ExecuteAllOther=Sounds\09exeallother.wav

[Config]
MoveTop=1
AutoSort=0
AutoReread=0
AutoRereadValue=1000
RereadHotKey=0
CDA_CreateOldFile=1
CDA_Confirmation=0
CDA_SearchFile=0
CDA_SearchPlugins=1
CDA_Startup=0

[Coordinates]
SettingsX=876
SettingsY=198

