[Show]
AutoHide=1
AutoHideValue=1
Balloon=1
BorderSize=1
CenterScreenX=1
CenterScreenY=1
ConsoleHeight=17
ConsoleWidth=50
ConsoleX=350
ConsoleY=517
DestroyForm=0
HideConsole=1
Priority=1
PutMouseIntoConsole=0
ShowConsoleOnStart=0
ShowHint=1
Transparent=200
TrayIcon=1
TriggerShow=0
ConsoleWidthPercent=1

[HotKey]
WinKey=0
CtrlKey=0
AltKey=0
ShiftKey=0
Key=145

[Font]
Name=Courier New
Size=8
Bold=0
Italic=0
StrikeOut=0
UnderLine=0
Color=8454143
Alignment=0
LockEnglish=0
ApplyEnglish=1
AutoSize=1

[Exec]
Internal=1
Alias=1
WWW=1
EMail=1
Folder=1
DOS=1
Shell=0
SysAlias=1
File=1
Plugins=1
DefaultAction=0

[Path]
Browser="C:\Program Files\Opera\opera.exe"
FileManager=D:\Soft\TC\TOTALCMD.EXE /O
Shell=cmd.exe
ShellClose=/c
ShellNoClose=/k

[History]
SaveHistory=1
SaveAlias=0
SaveParamAlias=1
SaveWWW=1
SaveEMail=1
SavePath=1
SaveUnknown=1
MaxHistory=500
SaveSysAlias=0
SaveSysParamAlias=1
SaveInternal=0
SaveParamInternal=1
SavePlugins=1
SaveCommandLine=0
SaveMessage=0
InvertScroll=0
SaveParamPlugins=1

[Undo]
UseUndo=1

[Config]
MoveTop=1
AutoReread=0
AutoRereadValue=1000
AutoSort=0
RereadHotKey=0
CDA_CreateOldFile=1
CDA_Confirmation=0
CDA_SearchFile=0
CDA_Startup=1
CDA_SearchPlugins=1

[Coordinates]
SettingsX=132
SettingsY=198

[Type]
EasyType=1
Internal=1
Alias=1
Path=1
History=1
Case=0
SysAlias=1
Space=0
Plugins=1
EnableET=1
AdvancedBackspace=1
AdvancedSpace=1
DeleteDuplicates=0

[Language]
Language=English

[Color]
FontColor=16777088
FontColorNoET=65280
BackColor=5832704
BackColorNoET=0
BorderColor=12615680
BorderColorNoET=255
HintTextColor=16777088
HintTextColorNoET=65280
HintColor=5832704
HintColorNoET=0
DropDownTextColor=16777088
DropDownTextNoET=65280
DropDownColor=5832704
DropDownColorNoET=0
DropDownTextColorNoET=65280
BackColorLinux=5832704
FontColorLinux=16777088
BorderColorLinux=12615680
HintTextColorLinux=16777088
HintColorLinux=5832704
DropDownTextColorLinux=16777088
DropDownColorLinux=5832704
HintBorderColorNoET=255
DropDownBorderColorNoET=255
HintBorderColor=12615680
DropDownBorderColor=12615680
HintBorderColorLinux=12615680
DropDownBorderColorLinux=12615680

[Hint]
ShowHint=1
Transparent=255
DestroyForm=0
BorderSize=1

[DropDown]
LineNum=20
Transparent=180
DestroyForm=0
BorderSize=1

[Sounds]
EnableSounds=1
ExecuteInternal=Sounds\01execinternal.wav
ExecuteAlias=Sounds\02execalias.wav
ExecuteSysAlias=Sounds\03execsysalias.wav
ExecuteURL=Sounds\04execurl.wav
ExecuteEMail=Sounds\05execemail.wav
ExecuteFolder=Sounds\06execfolder.wav
ExecuteFile=Sounds\07execfile.wav
ExecutePlugin=Sounds\08execplugin.wav
ExecuteAllOther=Sounds\09exeallother.wav

